# pipe-messenger

./: .gitignore  LICENSE  PipeMessenger.sln  README.md
src/PipeMessenger/: IMessenger.cs  Message.cs  MessageSerializer.cs  MessageType.cs  Messenger.cs  MessengerFactory.cs  PipeMessenger.csproj
src/PipeMessenger.Sample.Client/: ClientMessageHandler.cs  PipeMessenger.Sample.Client.csproj  Program.cs
src/PipeMessenger.Sample.Common/: ConsoleMessenger.cs  DefaultMessageHandler.cs  JsonMessageSerializer.cs  MessageHandlerBase.cs  PipeMessenger.Sample.Common.csproj
src/PipeMessenger.Sample.Server/: Program.cs  ServerMessageHandler.cs
src/PipeMessenger.Test/: MessageSerializerTest.cs  MessengerIntegrationTest.cs  MessengerTest.cs  PipeMessenger.Test.csproj  PipeTest.cs
src/PipeMessenger/Contracts/: IMessageHandler.cs  IMessageSerializer.cs
src/PipeMessenger/Extensions/: TaskExtensions.cs
src/PipeMessenger/Pipes/: IPipe.cs  IPipeStream.cs  Pipe.cs  PipeBase.cs  PipeClient.cs  PipeFactory.cs  PipeServer.cs  PipeStreamWrapper.cs
