<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <PackageId>PipeMessenger</PackageId>
    <Description>A .NET standard library to send and receive messages via named pipes encapsulating the inner mechanisms.</Description>
    <Product>PipeMessenger</Product>
    <PackageTags>named pipes messenger messaging message messages request response</PackageTags>
    <PackageProjectUrl>https://github.com/mglochsen/pipe-messenger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PipeMessenger.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
