<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.3</Version>
    <PackageId>PipeMessenger</PackageId>
    <Description>A .NET standard library to send and receive messages via named pipes encapsulating the inner mechanisms.</Description>
    <Product>PipeMessenger</Product>
    <Authors>Matthias Glauch</Authors>
    <PackageTags>ipc named pipes messenger message request response</PackageTags>
    <PackageProjectUrl>https://github.com/mglochsen/pipe-messenger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PipeMessenger.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
